    针对湖南用户来电，检测程序自动检测到的分类标签涉及到的业务词与业务名称之间的关系
        分类标签涉及到的业务词----》业务名称

1、数据统计
    用户来电 10007 次
    用户来电语句 625961 条
    业务名称包含 2545 类
    业务名称前几名：
            家庭宽带 6282
            基础流量 4636
            语音套餐 3809
            帐单/详单 3494
            账单/详单 2535
            流量包（全网） 2432
            4G飞享套餐 2141
            服务密码 1829
            已开通业务 1782
            营销活动 1317
            加油包（全网） 1069
            本地流量套餐 948
            停复机 641
            家庭网 589
            彩铃 572
            短信 544
            流量业务 517
            积分 497
            基础语音 480
            和教育 459
            咪咕游戏 394
            其他4G流量套餐 386
            基础业务 381
            来电提醒 378

2、常见问题及对应关系
    大多数业务词和业务名称之间的对应关系是一对一的，如：
        短信      短信
        宽带      家庭宽带  （只要对话中提到了宽带，业务就为家庭宽带，若出现了密码和宽带，问的就不是服务密码，而是宽带相关的密码）
        彩铃      彩铃
        停复机     看上下文（停机、开通）
        ...(多数是一对一)

    一对多关系
        视频流量    任我看视频
        流量        流量包\流量快餐\营销流量（上下文包含“赠送”“体验”）
        密码        服务密码（绝大多数，上下文关键词：身份证、营业厅） 账号密码（关键字：宽带）

    多对一关系
        "账单/详单"  "账单|帐单" "语音套餐" "主套餐"  属于  订单详单


3、改进
    a）业务名称合并
        "账单/详单"   "帐/详单"   "账单|帐单"   "帐单详单"     "账单详单"     "帐単/详单"  "账/详单"  "账单&详单" "帐单/详单\n"   "账单/详单|账单/详单"
        "帐单|详单"     "账详单"
        此外"账单详单"相关的业务名称还包括以"账单详单"为首后接语音、流量的业务名称，其实也专属于"账单详单"部分
    b)标注错误（仅仅根据关键词造成的标注错误）
        很多时候用户会首先问话费情况，多扣费了什么的，这样一般就直接划分到了"账单详单"业务下，然而实际上部分情况下问话费并不是为了了解账单余额，而是多扣费了。
        这种情况下标定为"账单详单"就有问题了
        如用户话中包含“不知情”可能就是在不知情的情况下被扣费了
        如一级质检结果为“投诉”
    c)  歧义性问题：
        包了多少流量 / 流量包    查询流量（账单详单问题）/ 开通流量包问题
        流量        流量包\流量快餐\营销流量（上下文包含“赠送”“体验”）\语音套餐

4、专项---流量
    流量业务名称类别：
    a）任我看视频流量
    b）流量包
    c）流量快餐包
    d）语音套餐
    e）加油包
    f) 本地流量
    g) 全网流量

    流量业务来电原因：
    a）流量查询
